#root {
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  text-align: center;
}

.logo {
  height: 5em;
  padding: 0.1rem 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.text-iron {
  color: #0a035a;
}

/* Mine */
.container {
  display: flex;
  justify-content: space-around;
  /* gap: 0; */
}

#fav {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: min-content;
}

.fav-list {
  border: 2px solid black;
  border-radius: 8px;
  padding: 10px;
  margin: 10px;
}

#fav h2 {
  margin-top: 0;
  padding-top: 0;
}

.travel-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  /* margin: 40px; */
}

.travel-card {
  display: flex;
  border: 2px solid #000;
  border-radius: 6px;
  padding: 10px;
  margin: 0;
  width: 600px;
}

.travel-image {
  width: 300px;
  height: 220px;
}

.travel-info {
  text-align: left;
  margin-left: 10px;
}

.travel-info h2{
  font-size: 18px;
}

.travel-info p {
  font-size: 15px;
}

.btn {
  background-color: rgb(82, 82, 250);
  margin-right: 5px;
  padding: 5px 8px;
  color: white;
  border: none;
  cursor: auto;
  font-size: 15px;
}

#offert {
  background-color: rgb(10, 142, 81);
}

#btn-delete {
  background-color: gray;
  cursor: pointer;
  color: black;
  margin-top: 10px;
}

#btn-fav {
  padding: 5px 10px;
  background-color: rgb(146, 43, 43);
  
}

